import UIKit

//Swift lesson 1

//ИМЕНА ФУНКЦИЙ И ПЕРЕМЕННЫХ ВСЕГДА НАЧИНАЮТСЯ С МАЛЕНЬКОЙ БУКВЫ, example: first, firstLesson, firstOurLesson

//MARK: - Константы и переменные

/* let - константа
    name - имя
    = - оператор присвоения
*/

let name = "Андрей"
let sum = 5 + 6

/*
var - переменная
name - имя переменной
= - оператор присваивания
*/

var name1 = "Андрей"
var secondName = "Петров"
var fullName = name + " " + secondName

print(fullName)

//MARK: - Операторы

var y: Int = 0
var x = 5

y = x + 5 // 10
y = x - 5 // 0
y = x / 5 // 1
y = x * 5 // 25
y = x % 2 // 0

//MARK: - Типы констант и переменных
let int: Int = 1 //- целое число
let double: Double = 0.99 //- дробное число с точкой
let float: Float = 0.78 //- дробное число
let string: String = "Строка"

let resultInt = int + Int(double)
let resultDouble = Double(int) + double
let resultFloat = float + Float(int)

//MARK: - Функции
/*
 func - функция
 firstFunc - имя
 (x: String, y: Int)
 */
// f(x) = 5x + 3x + x

//Функия ничего не принмает на вход и ничего не возвращает
func myFunc() {
    print("Выполняю функцию май фанк")
}


//ВНИМАНИЕ: - после того как вы обьявили функцию, чтобы код внутри нее выполнился это функцию нужно вызвать следующим способом:
myFunc()

//Функция ничего не возвращает, просто выполняет код внутри себя c аргумент
func firstFunc(x: Int) {
    let result = 5*x + 3*x + x
    print(result)
}

//Функция выполняет код внутри себя, и возвращает значение
func firstFuncWithReturnValue(x: Int) -> Int {
    let result = 5*x + 3*x + x
    return result
}

let firstResult = firstFuncWithReturnValue(x: 34)
print(firstFuncWithReturnValue(x: 1899))

//Задача 1: Даны два целых числа в качестве аргументов функции. Сложить эти числа и вернуть результат. Записать результат в переменную и распечатать.

//Как добавить переменную или константу в строку
let myAge = 26
let ageString = "Мне \(myAge) лет"

//Задача 2: Функция на вход принимает double и Int. Функция должна вернуть строку, которая будет содержать "Результат деления \(dobule) на \(int) = \(результат)". Результат
func someFunc(x: Double, y: Int) -> String {
    let result: Double = x / Double(y)
    let resultString: String = "Результат деления \(x) на \(y) = \(result)"
    return resultString
}

let resulSomeFunc = someFunc(x: 5.66, y: 2)
//print(resulSomeFunc) Результат деления 5.66 на 2 = 2.83

var fullNameOf = "Андрей Петров"

//func changeFullName() {
//    let fullName = "Денис Петров" // Доступ только внутри функции
//    fullNameOf = fullName
//}
//
//
//print(fullNameOf) //Cтарое имя
//changeFullName()
//print(fullNameOf)

//Задача 3: Написать функцию changeFullNameWithArgs, которая принимает 2 параметра имя и фамилию и изеняет глобальную переменную  fullNameOf на эти имя и фамилию.

func changeFullName(name: String, secondName: String) -> Void {
    let fullName = name + " " + secondName
    fullNameOf = fullName

}

changeFullName(name: "Sasha", secondName: "Ivanov")
print(fullNameOf)

//Задача 4: Написать функцию changeFullNameWithArgs, которая принимает 2 параметра имя и фамилию и возвращает полное имя. С помощью этой функии изменить переменную fullNameOf и проверить с помощью print(fullNameOf) результат изменения.
//1. Написать функцию которая принимает имя и фамилию и возвращает полное имя
//2. присвоить глобальной переменной fullNameOf результат выполнения этой функции
//3. Проверить что имя изменилось на имя состоящее из наших аргументов

func changeFullNameWithArgs(name: String, secondName: String) -> String {
    let fullName = name + " " + secondName
    return fullName
}

fullNameOf = changeFullNameWithArgs(name: "Бред", secondName: "Пит")
print(fullNameOf)

let квадртаныйКорень = sqrt(4)
print(квадртаныйКорень)

//ВНИМАНИЕ!: - Если функция что то возвращает, то результат вызова этой функции можно присваивать любой переменной(строчка 134), если функция ничего не возвращает то мы просто вызываем функцию и ничему ее не присваиваем и надеемся что внутри нее полезный код который выполнит нужную нам работы.


//Задача 5: - Написать функцию которая принимает на вход сторону квадрата, посчитать его площадь и вернуть строку вида: "S квадрата = (полученное значение площади квадрата)". Вывести в консоль эту строку вне этой функции.
func area(x: Int) -> String {
    let result = x * x
    let resultString: String = "S  квадрата = \(result)"
    return resultString
}

var secondArea = area(x: 4)
print (secondArea)

//ДЗ:

//1. Написать функции которые принимают на вход 2 параметра разных типов(int, double, float) на ваше усмотрения какие использовать типы параметров, но главное что они были разные, и вернуть результат строкой: сложение, вычетания, деления, умножения (это 4 разные функции вам надо написать).
//2. Создать глобальную переменную result и написать 4 функции: сложении, вычетания, деления, умножения, как в задаче 1 и проверить что вызов этой функции с вашими аргументами изменяет переменную result.
//3. Даны 2 целых числа в качестве аргументов функции. Сложить остатки от деления этих аргументов на 5 и вернуть результат.

//4.Даны 2 числа на вход функции. Первое - количество проголосовавших за патриотического кандидата ( Int ), второе - результат на выборах его в процентах (Double) ( сколько процентов от пришедших за него отдало голос ). Определить, сколько человек проголосовало на выборах.
//5. Функция принимает на вход 3 аргумента - часы, минуты, секунды ( все Int ). Вернуть число секунд

//6. Написать 2 функции. Обе принимают на вход 2 аргумента - длина и ширина прямоугольника. Но первая возвращает его периметр, вторая - площадь. Все в целых числах ( Int )
//7. Функция принимает на вход 2 аргумента. Первый - объем бутылки ( в долях от литра - 0.5, 0.7 и т д ), второй - крепость напитка ( десятичная дробь, все аргументы - Double). Вычислить количество выпитого чистого спирта в граммах ( миллилитры).
//8. СЛОЖНА но я в вас верю. Есть уравнение x2 + 3x-44 = 0 Написать функцию, печатающую оба корня квадратного уравнения.Тут надо загуглить дискриминант и как корни уравнения вычислять. Используйте функцию sqrt() для вычисления квадратного корня. Коэффициенты квадратного уравнения ( множители перед x2, x и свободный член -44) передавайте в качестве аргументов в функцию.



